# GiftCertificates

./: .gitignore  HELP.md  Jenkinsfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/epam/esm/constants/: ErrorCodeConstants.java
core/src/main/java/com/epam/esm/dto/: ApiErrorResponseDTO.java  ErrorResponseDTO.java
core/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateTag.java  Tag.java
core/src/main/java/com/epam/esm/exception/: GiftCertificateNotFoundException.java  GiftCertificateOperationException.java  GlobalExceptionHandler.java  NotFoundException.java  OperationException.java  TagNotFoundException.java  TagOperationException.java  ValidationException.java
core/src/main/resources/: db_insert.sql  db_scheme.sql
repository/: pom.xml
repository/src/main/java/com/epam/esm/config/: DatabaseConfig.java
repository/src/main/java/com/epam/esm/constants/: Column.java
repository/src/main/java/com/epam/esm/dto/: ErrorResponseDTO.java  MessageDTO.java  OrderDTO.java  TokenRequest.java  TokenResponse.java  UserRegisterDTO.java
repository/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/exception/: AuthException.java  OperationException.java  ValidationException.java
repository/src/main/java/com/epam/esm/repository/: BaseRepository.java  GiftCertificateRepository.java  GiftCertificateTagRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  GiftCertificateTagRepositoryImpl.java  OrderRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/utils/: CertificateQueryBuilder.java
repository/src/main/java/com/epam/esm/validator/: EntityValidator.java
repository/src/test/java/com/epam/esm/: GiftCertificateRepositoryTest.java  GiftCertificateTagRepositoryTest.java  TagRepositoryTest.java
repository/src/test/java/com/epam/esm/constants/: GiftCertificateTagRepositoryTestConstants.java  GiftCertificatesRepositoryTestConstants.java  TagRepositoryTestConstants.java
repository/src/test/resources/: schema.sql  test-data.sql
service/: pom.xml
service/src/main/java/com/epam/esm/config/security/: CustomUserDetailsService.java  CustomeUserDetails.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  OrderService.java  RoleService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/: EsmApplicationTests.java  GiftCertificateServiceTest.java  OrderServiceTest.java  RoleServiceTest.java  TagServiceImplTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/com/epam/esm/constants/: GiftCertificatesTestConstants.java  TagTestConstants.java
src/main/java/com/epam/esm/assembler/: GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/dto/: ErrorResponseDTO.java  OrderDTO.java
src/main/java/com/epam/esm/entity/: Tag.java
src/main/java/com/epam/esm/exception/: NotFoundException.java
src/main/java/com/epam/esm/model/: GiftCertificateModel.java
src/main/java/com/epam/esm/model/assembler/: OrderModelAssembler.java  TagModelAssembler.java
src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  UserRepository.java
src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java
src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/giftcertificates/: Main.java
src/main/resources/: application.yml  insert.sql
src/test/java/com/epam/esm/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
web/: dependency-reduced-pom.xml  pom.xml
web/src/main/java/com/epam/esm/: EsmApplication.java
web/src/main/java/com/epam/esm/config/: DevProfileConfig.java  DispatcherInitializer.java  ProdProfileConfig.java  SpringdocConfig.java  WebMvcConfig.java
web/src/main/java/com/epam/esm/config/handlers/: GlobalExceptionHandler.java
web/src/main/java/com/epam/esm/controller/: AuthController.java  GiftCertificateController.java  OrderController.java  RoleController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: GlobalExceptionHandler.java
web/src/main/java/com/epam/esm/model/: OrderModel.java  TagModel.java  UserModel.java
web/src/main/java/com/epam/esm/model/assembler/: BaseAssembler.java  GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
web/src/main/resources/: application.properties  application.yml  dev.yml  prod.properties  prod.yml
